<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/static/css/bootstrap_main.css}" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit">

    <style>
    body {
        font-family: 'Kanit', sans-serif;
        background: #eee !important;
    }

    .wrapper {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .form-signin {
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,0.1);}

    .form-signin-heading,
    .checkbox {
        margin-bottom: 30px;
    }

    .checkbox {
        font-weight: normal;
    }

    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
    @include box-sizing(border-box);

    }focus {
         z-index: 2;
     }


    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;

    }

</style>
</head>
<body >
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="wrapper">
    <form class="form-signin" action="/login" method="post">
        <h2 class="form-signin-heading">ขอดูบัตรผ่านหน่อยจ้า</h2>
        <label for="username">Username</label>
        <input type="text" class="form-control"  name="username" id="username" placeholder="Email Address" required="" autofocus="" /><br>
        <label for="password">รหัสผ่าน</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Password" required=""/>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input  type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <small class="form-text text-muted text-right">
            <a href="#">สมัครสมาชิก</a>
        </small>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        <br>
        <div color:red align="center" th:text="${msg}"></div>
    </form>
</div>
</body>
</html>