<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" th:href="@{/static/css/bootstrap_main.css}" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit">

    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background: #eee !important;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,0.1);}

        .form-signin-heading,
        .checkbox {
            margin-bottom: 30px;
        }

        .checkbox {
            font-weight: normal;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
        @include box-sizing(border-box);

        }focus {
             z-index: 2;
         }


        input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;

        }

    </style>
</head>
<body>
<div class="wrapper">
    <form class="form-signin" action="/register" method="post">
        <h2 class="form-signin-heading">สมัครสมาชิก</h2>
        <label for="username">Username</label>
        <input type="text" class="form-control"  name="username" id="username" placeholder="UserID" required="" autofocus="" /><br>
        <label for="email">E-Mail</label>
        <input type="email" class="form-control"  name="email" id="email" placeholder="email" required="" autofocus="" /><br>
        <label for="password">รหัสผ่าน</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Password" required=""/>
        <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm Password" required=""/>
        <input  type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        <br>
        <div color:red align="center" th:text="${msg}"></div>
    </form>
</div>
</body>
</html>